# spring-ai

./: .gitignore  LICENSE  README.md
OpenRouterDemo/: README.md  pom.xml
OpenRouterDemo/src/main/java/dev/ssjvirtually/: OpenRouterDemoApplication.java
OpenRouterDemo/src/main/java/dev/ssjvirtually/config/: ChatProperties.java
OpenRouterDemo/src/main/java/dev/ssjvirtually/service/: ChatService.java  InteractiveChatService.java
OpenRouterDemo/src/main/resources/: application.yaml
OpenRouterDemo/src/test/java/dev/ssjvirtually/: OpenRouterDemoApplicationTests.java
