<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/>
	</parent>
	<groupId>dev.ssjvirtually</groupId>
	<artifactId>openrouter-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenRouter Demo</name>
	<description>Interactive chat application using OpenRouter API with Spring AI</description>
	<url>https://github.com/ssjvirtually/openrouter-demo</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>ssjvirtually</name>
			<email>dev@ssjvirtually.dev</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/ssjvirtually/openrouter-demo.git</connection>
		<developerConnection>scm:git:ssh://github.com:ssjvirtually/openrouter-demo.git</developerConnection>
		<url>https://github.com/ssjvirtually/openrouter-demo/tree/main</url>
	</scm>
	
	<properties>
		<java.version>25</java.version>
		<spring-ai.version>2.0.0-M2</spring-ai.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
